{
  "name": "@situationshit/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview --host 0.0.0.0 --port 5173 --strictPort"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/themes": "^3.3.0",
    "@tanstack/react-query": "^5.103.1",
    "@walletconnect/ethereum-provider": "^2.25.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
